name=NXP_MPXA4250_BSL00000057
version=1.0.4
author=RLL-Blue-Dragon <east-sea.blue-dragon@oss-ec.com>
maintainer=RLL-Blue-Dragon <east-sea.blue-dragon@oss-ec.com>
sentence=NXP MPXA4250A Pressure Sensor Library.
paragraph=Component type:ADC component, Number of Components:Single, Supported OS (HAL):Arduino, Calculation:Floating-point, Conversion type:Linear, Moving average filter:Select Non SMA EMA WMA, Diagnosis:Range Min to Max
category=Sensors
url=https://oss-ec.com/
architectures=*
include=Arduino.h
depends=analogReference analogRead
