name=NXP_MPXA4250_BSL00000057
version=1.0.0
author=RLL-Blue-Dragon <mitsuaki.iijima.bd@rui-long-lab.com>
maintainer=RLL-Blue-Dragon <mitsuaki.iijima.bd@rui-long-lab.com>
sentence=NXP MPXA4250A Pressure Sensor Library.
paragraph=Component type:ADC component, Number of Components:Single, Supported OS (HAL):Arduino, Calculation:Floating-point, Conversion type:Linear, Moving average filter:Select Non SMA EMA WMA, Diagnosis:Range Min to Max
category=Sensors
url=https://oss-ec.com/
architectures=*
include=Arduino.h
dependencies=analogReference analogRead
core-dependencies=arduino (>=1.5.0)