name=OSS-EC NXP MPXA4250A 00000057
version=1.0.10
author=RLL-Blue-Dragon <east-sea.blue-dragon@oss-ec.com>
maintainer=RLL-Blue-Dragon <east-sea.blue-dragon@oss-ec.com>
sentence=NXP MPXA4250A Pressure Sensor Library.
paragraph=Number of Components:Single, Calculation:Floating-point, Moving average filter:Select Non SMA EMA WMA, Diagnosis:Range Min to Max
category=Sensors
url=https://github.com/RLL-Blue-Dragon/NXP_MPXA4250A_00000057
architectures=*
include=Arduino.h
depends=analogReference analogRead
