name=NXP_MPXA4250_BSL00000057
version=1.0.0
author=RLL-Blue-Dragon
email=info.xa@oss-ec.com
sentence=NXP MPXA4250A Pressure Sensor Library.
paragraph=Component type:ADC component, Number of Components:Single, Supported OS (HAL):Arduino, Calculation:Floating-point, Conversion type:Linear, Moving average filter:Select Non SMA EMA WMA, Diagnosis:Range Min to Max
url=https://oss-ec.com/
architectures=*
dependencies=analogReference analogRead
core-dependencies=arduino (>=1.5.0)